<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>COLLEGE</title>
        <link rel="stylesheet" href="ass1.css">
        <style>
            td:hover{
                color:rgb(18, 27, 208);
            }
            input:hover{
                color:crimson;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>Name:</td>
                <td><input type="text"
                    name:username 
                    placeholder="enter name"></td>    
            </tr>
            
            <tr>
                <td>Reg.no:</td>
                <td><input type="text"
                    name:username 
                    placeholder="enter register number"></td> 

            </tr>
            <tr>
                <td>Course:</td>
                <td><input type="text"
                    name:username ></td> 

            </tr>
            <tr>
                <td>Branch</td>
                <td><select>
                    <option>ECE</option>
                    <option>CSE</option>
                    <option>EEE</option>
                    <option>IT</option>
                    <option>CIVIL</option>
                    <option>MECH</option>                    

                </select></td>
            </tr>
            <tr>
                <td>Section</td>
                <td>
                    <input type="radio" name="stud sections" id="ABC123" value="sections">A 
                    <input type="radio" name="stud sections" id="ABC124" value="sections">B 
                    <input type="radio" name="stud sections" id="ABC124" value="sections">C
                </td>
            </tr>
            <tr>
                <td><input type="button" value="Submit"></td>
            </tr>
        </table>
    </body>
</html>